/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        q {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26 26>;
            timeout-ms = <30>;
        };

        semi {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <36 41>;
        };

        toggle {
            bindings = <&tog 1>;
            key-positions = <37 40>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <15 16>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R  &kp T                   &kp Y           &kp U  &kp I         &kp O          &kp P        &none
&none  &kp A  &kp S  &kp D      &kp F  &kp G                   &kp H           &kp J  &kp K         &kp L          &kp SQT      &none
&none  &kp Z  &kp X  &kp C      &kp V  &kp B                   &kp N           &kp M  &kp COMMA     &mt COLON DOT  &lt 3 SLASH  &none
                     &kp LCTRL  &mo 1  &mt LEFT_SHIFT SPACE    &kp LEFT_SHIFT  &mo 2  &kp LEFT_ALT
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH  &kp DLLR              &kp PRCNT                &kp LS(PLUS)  &kp N7     &kp N8   &kp N9  &kp ENTER  &trans
&trans  &kp CARET  &kp AMPERSAND  &kp PIPE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS     &kp N4     &kp N5   &kp N6  &kp EQUAL  &trans
&trans  &trans     &trans         &trans    &trans                &trans                   &kp LS(STAR)  &kp N1     &kp N2   &kp N3  &kp FSLH   &trans
                                  &trans    &trans                &trans                   &kp NUMBER_0  &kp COMMA  &kp DOT
            >;
        };

        move {
            bindings = <
&trans  &kp TAB   &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP      &kp PAGE_UP   &kp PAGE_DOWN  &kp UP_ARROW  &kp DEL    &kp BACKSPACE  &trans
&trans  &kp CAPS  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &kp HOME      &kp LEFT       &kp DOWN      &kp RIGHT  &kp END        &trans
&trans  &trans    &trans          &trans          &trans           &trans            &kp LS(LPAR)  &kp LS(RPAR)   &kp ENTER     &kp LBKT   &kp RBKT       &trans
                                  &trans          &trans           &trans            &trans        &trans         &trans
            >;
        };

        bt {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4          &kp F5          &kp F6           &kp F7     &kp F8          &kp F9        &kp F10           &none
&none  &kp F11       &kp F12       &bt BT_CLR    &bt BT_CLR_ALL  &sk LEFT_WIN    &sk LEFT_WIN     &sk LCTRL  &sk LEFT_SHIFT  &sk LEFT_ALT  &kp LS(LG(LEFT))  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &kp PRINTSCREEN  &trans     &trans          &trans        &trans            &none
                                   &trans        &trans          &trans          &trans           &trans     &trans
            >;
        };
    };
};
